<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Unit 40 - Game Design/Alien Annihilator/Alien Annihilator/Alien Annihilator/Content/Explosion of enemy.wav</SourceFile>
  <SourceTime>2017-05-11T13:22:30.7415044+01:00</SourceTime>
  <DestFile>D:/Unit 40 - Game Design/Alien Annihilator/Alien Annihilator/Alien Annihilator/bin/Content/Explosion of enemy.xnb</DestFile>
  <DestTime>2017-05-13T14:38:34.2562237+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>