<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dariu/Desktop/Alien Annihilator/Alien Annihilator/Alien Annihilator/Content/scoreFontDescription.spritefont</SourceFile>
  <SourceTime>2017-02-05T17:31:18+00:00</SourceTime>
  <DestFile>C:/Users/dariu/Desktop/Alien Annihilator/Alien Annihilator/Alien Annihilator/Content/bin/Windows/scoreFontDescription.xnb</DestFile>
  <DestTime>2022-02-13T11:22:12.1534857+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>